<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B9g-pc-q7l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="tutorial" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="GR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ODx-zz-juC">
                                <rect key="frame" x="0.0" y="204" width="414" height="488"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RND-8P-TB9">
                                        <rect key="frame" x="0.0" y="0.0" width="1656" height="488"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vz2-Bw-rqs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="488"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIA-83-sqq">
                                                <rect key="frame" x="414" y="0.0" width="414" height="488"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A8C-zx-8LD">
                                                <rect key="frame" x="828" y="0.0" width="414" height="488"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zK9-iM-RpO">
                                                <rect key="frame" x="1242" y="0.0" width="414" height="488"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RND-8P-TB9" firstAttribute="top" secondItem="ODx-zz-juC" secondAttribute="top" id="Pa8-cr-PbP"/>
                                    <constraint firstAttribute="trailing" secondItem="RND-8P-TB9" secondAttribute="trailing" constant="8" id="R6P-Zg-fhz"/>
                                    <constraint firstItem="RND-8P-TB9" firstAttribute="height" secondItem="ODx-zz-juC" secondAttribute="height" id="UeO-By-wC5"/>
                                    <constraint firstItem="zK9-iM-RpO" firstAttribute="width" secondItem="ODx-zz-juC" secondAttribute="width" id="YNc-g0-hj6"/>
                                    <constraint firstItem="yIA-83-sqq" firstAttribute="width" secondItem="ODx-zz-juC" secondAttribute="width" id="ZFo-fn-jSe"/>
                                    <constraint firstAttribute="bottom" secondItem="RND-8P-TB9" secondAttribute="bottom" id="aDb-70-cuD"/>
                                    <constraint firstItem="A8C-zx-8LD" firstAttribute="width" secondItem="ODx-zz-juC" secondAttribute="width" id="fqW-q4-Ols"/>
                                    <constraint firstItem="vz2-Bw-rqs" firstAttribute="width" secondItem="ODx-zz-juC" secondAttribute="width" id="jhN-cd-sTZ"/>
                                    <constraint firstItem="RND-8P-TB9" firstAttribute="leading" secondItem="ODx-zz-juC" secondAttribute="leading" id="lMu-nQ-iTH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UfZ-Uc-EpQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QPv-Ry-XID"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="ALa-Xe-Y5G">
                                <rect key="frame" x="137.5" y="736" width="139" height="27.5"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcf-T1-OSx">
                                <rect key="frame" x="117" y="780" width="180" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="C1g-1R-pVG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="G9s-dn-yjy"/>
                                    <constraint firstAttribute="height" constant="50" id="W1e-54-wra"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="zHL-QT-MDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resisterButton:" destination="CS6-cF-acy" eventType="touchUpInside" id="GbA-rC-AtB"/>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOk-Ke-BXa"/>
                                    <action selector="startButton:" destination="CS6-cF-acy" eventType="touchUpInside" id="RsA-Lk-0Lu"/>
                                    <segue destination="T3O-lK-naF" kind="show" id="Diq-C1-xgy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dcf-T1-OSx" firstAttribute="top" secondItem="ALa-Xe-Y5G" secondAttribute="bottom" constant="16.5" id="08q-r7-lAI"/>
                            <constraint firstItem="ODx-zz-juC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="IeK-Ke-V0q"/>
                            <constraint firstItem="dcf-T1-OSx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iku-FH-V0t"/>
                            <constraint firstItem="ODx-zz-juC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Itz-XI-2YB"/>
                            <constraint firstItem="ALa-Xe-Y5G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mf7-mS-1gP"/>
                            <constraint firstItem="ODx-zz-juC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N4b-ry-VwN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dcf-T1-OSx" secondAttribute="trailing" constant="117" id="Rwz-5Z-8Bl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ODx-zz-juC" secondAttribute="bottom" constant="170" id="WZ7-U2-xSW"/>
                            <constraint firstItem="dcf-T1-OSx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="Y8r-Jz-OZl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dcf-T1-OSx" secondAttribute="bottom" constant="32" id="reL-W5-Ikj"/>
                            <constraint firstItem="ALa-Xe-Y5G" firstAttribute="top" secondItem="ODx-zz-juC" secondAttribute="bottom" constant="44" id="vmG-Ad-GKN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uB3-ex-qIw"/>
                    <connections>
                        <outlet property="pageControl" destination="ALa-Xe-Y5G" id="6nM-ah-04S"/>
                        <outlet property="scroll" destination="ODx-zz-juC" id="OEk-4C-7pC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="CS6-cF-acy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1007" y="86"/>
        </scene>
        <!--Trend View Controller-->
        <scene sceneID="aA6-A7-uQ3">
            <objects>
                <viewController storyboardIdentifier="trend" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CAN-ha-GER" customClass="TrendViewController" customModule="GR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ky-Ok-8uj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2N-l7-Rng">
                                <rect key="frame" x="62" y="148" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bd2-80-8JW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TRW-i2-r7A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IP-eD-zl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4113.04347826087" y="-617.41071428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qo4-cw-ndP">
            <objects>
                <viewController storyboardIdentifier="ps5" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oph-oI-j41" customClass="PS5ViewController" customModule="GR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9A-4W-DHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="syV-Ks-GXZ">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="608" id="QAk-eE-HRM"/>
                                    <constraint firstAttribute="width" constant="414" id="j4o-Tf-TPV"/>
                                    <constraint firstAttribute="width" secondItem="syV-Ks-GXZ" secondAttribute="height" multiplier="207:304" id="qh0-Aj-Beh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="277" id="5ho-HR-XO2">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="277"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ho-HR-XO2" id="wVy-cL-eVf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="売れ筋ゲームランキング" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGQ-eN-mc4">
                                <rect key="frame" x="122.5" y="106" width="169" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="ABK-hT-akB"/>
                                    <constraint firstAttribute="width" secondItem="PGQ-eN-mc4" secondAttribute="height" multiplier="169:18" id="Tdm-io-6pW"/>
                                    <constraint firstAttribute="height" constant="18" id="t5Z-jD-IzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOd-Nq-dRv">
                                <rect key="frame" x="191" y="64" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aOd-Nq-dRv" secondAttribute="height" multiplier="1:1" id="CNe-Zb-K04"/>
                                    <constraint firstAttribute="width" constant="32" id="JJ3-g4-RJo"/>
                                    <constraint firstAttribute="height" constant="32" id="XVl-wp-v0p"/>
                                </constraints>
                                <state key="normal" image="star"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIy-XR-uEu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="syV-Ks-GXZ" firstAttribute="bottom" secondItem="aIy-XR-uEu" secondAttribute="bottom" id="2Y7-Ji-y1N"/>
                            <constraint firstItem="syV-Ks-GXZ" firstAttribute="trailing" secondItem="aIy-XR-uEu" secondAttribute="trailing" id="4pa-Ii-x7U"/>
                            <constraint firstItem="PGQ-eN-mc4" firstAttribute="top" secondItem="aOd-Nq-dRv" secondAttribute="bottom" constant="10" id="919-bQ-42g"/>
                            <constraint firstItem="syV-Ks-GXZ" firstAttribute="centerX" secondItem="e9A-4W-DHP" secondAttribute="centerX" id="CqY-8T-5iC"/>
                            <constraint firstItem="syV-Ks-GXZ" firstAttribute="top" secondItem="PGQ-eN-mc4" secondAttribute="bottom" constant="20" id="Hxl-Qf-Cyd"/>
                            <constraint firstItem="aOd-Nq-dRv" firstAttribute="centerX" secondItem="e9A-4W-DHP" secondAttribute="centerX" id="Mim-tu-4PU"/>
                            <constraint firstItem="syV-Ks-GXZ" firstAttribute="leading" secondItem="aIy-XR-uEu" secondAttribute="leading" id="g84-S3-fmB"/>
                            <constraint firstItem="PGQ-eN-mc4" firstAttribute="centerX" secondItem="e9A-4W-DHP" secondAttribute="centerX" id="gsN-m2-Dx8"/>
                            <constraint firstItem="aOd-Nq-dRv" firstAttribute="top" secondItem="aIy-XR-uEu" secondAttribute="top" constant="20" id="hW2-Vl-Pck"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="syV-Ks-GXZ" id="Fc4-gI-Lom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGJ-fo-qms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5037.68115942029" y="-617.41071428571422"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="CUk-jB-X2N">
            <objects>
                <viewController storyboardIdentifier="search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ogn-S2-s4C" customClass="SearchViewController" customModule="GR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6u-ti-v9L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ゲームソフト名で検索" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAN-uj-DKf">
                                <rect key="frame" x="50" y="204" width="248" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Car-3n-KhU"/>
                                    <constraint firstAttribute="height" constant="35" id="VDJ-OW-YB4"/>
                                    <constraint firstAttribute="width" secondItem="aAN-uj-DKf" secondAttribute="height" multiplier="248:35" id="g2P-mu-r2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wx-B3-ieY">
                                <rect key="frame" x="318" y="204" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="wsg-ym-mWr"/>
                                    <constraint firstAttribute="width" constant="32" id="xax-4t-jpT"/>
                                    <constraint firstAttribute="width" secondItem="0Wx-B3-ieY" secondAttribute="height" multiplier="1:1" id="y7y-6o-EyF"/>
                                </constraints>
                                <state key="normal" image="tab2-1"/>
                                <connections>
                                    <action selector="search:" destination="ogn-S2-s4C" eventType="touchUpInside" id="VQv-Nh-Zx9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="341-JB-VNX"/>
                        <color key="backgroundColor" red="0.23118366895022094" green="0.23006683963162086" blue="0.23230049826882104" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aAN-uj-DKf" firstAttribute="top" secondItem="341-JB-VNX" secondAttribute="top" constant="160" id="Dad-z2-nrR"/>
                            <constraint firstItem="0Wx-B3-ieY" firstAttribute="leading" secondItem="aAN-uj-DKf" secondAttribute="trailing" constant="20" id="Hny-BR-icE"/>
                            <constraint firstItem="aAN-uj-DKf" firstAttribute="leading" secondItem="341-JB-VNX" secondAttribute="leading" constant="50" id="JRo-Wq-hqG"/>
                            <constraint firstItem="341-JB-VNX" firstAttribute="trailing" secondItem="0Wx-B3-ieY" secondAttribute="trailing" constant="70" id="LmS-VF-tT8"/>
                            <constraint firstItem="0Wx-B3-ieY" firstAttribute="leading" secondItem="aAN-uj-DKf" secondAttribute="trailing" constant="20" id="jue-u1-x5V"/>
                            <constraint firstItem="0Wx-B3-ieY" firstAttribute="top" secondItem="341-JB-VNX" secondAttribute="top" constant="160" id="wnz-2V-Zcb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VIh-pE-01I"/>
                    <connections>
                        <outlet property="textField" destination="aAN-uj-DKf" id="EU1-7f-gGi"/>
                        <segue destination="VA7-bW-eA1" kind="show" id="SZZ-bL-Rdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gC-gW-H9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4111.594202898551" y="95.758928571428569"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="sfO-ZE-T2h">
            <objects>
                <viewController storyboardIdentifier="searchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VA7-bW-eA1" customClass="SearchResultsViewController" customModule="GR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pv-PJ-Stl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lSZ-Ka-tyd">
                                <rect key="frame" x="0.0" y="74" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lSZ-Ka-tyd" secondAttribute="height" multiplier="207:404" id="Ur3-Ga-s4g"/>
                                    <constraint firstAttribute="height" constant="808" id="hWI-LH-S0Z"/>
                                    <constraint firstAttribute="width" constant="414" id="svt-N0-NoZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="324" id="1S5-Qe-0wq">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="324"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1S5-Qe-0wq" id="8GM-Qy-xva">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="324"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GoC-cd-JWT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lSZ-Ka-tyd" firstAttribute="top" secondItem="GoC-cd-JWT" secondAttribute="top" constant="30" id="770-Km-PKk"/>
                            <constraint firstItem="lSZ-Ka-tyd" firstAttribute="trailing" secondItem="GoC-cd-JWT" secondAttribute="trailing" id="B6y-CU-hDA"/>
                            <constraint firstAttribute="bottom" secondItem="lSZ-Ka-tyd" secondAttribute="bottom" id="fUU-Sc-EZh"/>
                            <constraint firstItem="lSZ-Ka-tyd" firstAttribute="leading" secondItem="GoC-cd-JWT" secondAttribute="leading" id="iS9-9d-l4A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="opi-qf-naQ"/>
                    <connections>
                        <outlet property="tableView" destination="lSZ-Ka-tyd" id="gpl-ZY-DLF"/>
                        <segue destination="HvS-Kq-qYm" kind="show" identifier="detailVC" id="Vod-yr-RrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzS-CT-sq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4998.5507246376819" y="95.758928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Kez-nx-P8t">
            <objects>
                <viewController storyboardIdentifier="detailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HvS-Kq-qYm" customClass="DetailViewController" customModule="GR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ajy-BB-vcS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NRb-P2-KD1">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="399" id="R88-W3-gxJ">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="399"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R88-W3-gxJ" id="fCD-NN-77I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="399"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tfd-fg-3nP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NRb-P2-KD1" firstAttribute="top" secondItem="Tfd-fg-3nP" secondAttribute="top" id="ecZ-2F-48l"/>
                            <constraint firstItem="NRb-P2-KD1" firstAttribute="trailing" secondItem="Tfd-fg-3nP" secondAttribute="trailing" id="fCi-9l-nMP"/>
                            <constraint firstAttribute="bottom" secondItem="NRb-P2-KD1" secondAttribute="bottom" id="hb9-e6-heA"/>
                            <constraint firstItem="NRb-P2-KD1" firstAttribute="leading" secondItem="Tfd-fg-3nP" secondAttribute="leading" id="oF3-Fa-uHN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PAt-pF-fxj"/>
                    <connections>
                        <outlet property="tableView" destination="NRb-P2-KD1" id="W2D-VU-7pS"/>
                        <segue destination="5ac-yS-oMF" kind="presentation" modalPresentationStyle="fullScreen" id="L0U-uX-Tys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crE-yT-las" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="boO-i1-ikT"/>
            </objects>
            <point key="canvasLocation" x="5831.884057971015" y="95.758928571428569"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="eQr-XJ-B5F">
            <objects>
                <viewController storyboardIdentifier="videoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mtU-g1-0Z9" customClass="VideoViewController" customModule="GR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ea6-eP-kiH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F78-2X-7zx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="832"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ReB-ro-0Ew">
                                <rect key="frame" x="0.0" y="832" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="&lt;" id="Dp3-bU-Z5I">
                                        <connections>
                                            <action selector="back:" destination="mtU-g1-0Z9" id="oDl-kc-2ft"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bxs-v4-0wS"/>
                                    <barButtonItem title="&gt;" id="sjk-Kp-DvY">
                                        <connections>
                                            <action selector="go:" destination="mtU-g1-0Z9" id="Oi4-89-fIW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="awT-x9-JdF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="F78-2X-7zx" id="pWD-I4-48m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg2-8O-3Ax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6669.5652173913049" y="466.74107142857139"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="hJz-HN-pde">
            <objects>
                <viewController storyboardIdentifier="memoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5ac-yS-oMF" customClass="MemoViewController" customModule="GR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdB-Gv-PAK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5HI-N7-3XM">
                                <rect key="frame" x="0.0" y="94" width="414" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="L9f-Bm-jBr"/>
                                    <constraint firstAttribute="width" constant="414" id="VlI-tj-Ghm"/>
                                    <constraint firstAttribute="width" secondItem="5HI-N7-3XM" secondAttribute="height" multiplier="207:250" id="ZkE-KW-9nb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y54-SH-SXa"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5HI-N7-3XM" firstAttribute="top" secondItem="Y54-SH-SXa" secondAttribute="top" constant="50" id="S11-xz-IvM"/>
                            <constraint firstItem="5HI-N7-3XM" firstAttribute="leading" secondItem="Y54-SH-SXa" secondAttribute="leading" id="oh5-T3-1av"/>
                            <constraint firstItem="5HI-N7-3XM" firstAttribute="trailing" secondItem="Y54-SH-SXa" secondAttribute="trailing" id="xdf-Kx-46b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XOi-oi-x4o">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="BS3-DA-BCi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Alv-uN-7fH">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="5ac-yS-oMF" eventType="touchUpInside" id="Hva-eT-jHi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextField" destination="5HI-N7-3XM" id="obC-15-obJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUS-7p-7zG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5831.884057971015" y="800.89285714285711"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="erJ-DR-f3E">
            <objects>
                <viewController id="B9g-pc-q7l" customClass="SplashViewController" customModule="GR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yY-0r-IAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="pc0-Ol-7nj">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KN8-Tb-Sgp"/>
                                    <constraint firstAttribute="height" constant="150" id="zDJ-eG-jmZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y9C-cZ-DtG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pc0-Ol-7nj" firstAttribute="centerY" secondItem="2yY-0r-IAb" secondAttribute="centerY" id="O54-TZ-5BE"/>
                            <constraint firstItem="pc0-Ol-7nj" firstAttribute="centerX" secondItem="2yY-0r-IAb" secondAttribute="centerX" id="jTG-Vj-c1X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfJ-HG-D7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.31884057971018" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FrQ-7J-ZR7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Pwn-Ff-Omf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RbC-Nn-b81">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qcx-Lr-6L4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fko-T0-z6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="96"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rb2-aV-eJj">
            <objects>
                <tabBarController storyboardIdentifier="tab" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fVx-7x-oq4" customClass="TabBarController" customModule="GR" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DP4-mU-bsi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PCE-n9-ObH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4lp-Jq-kt0" kind="relationship" relationship="viewControllers" id="TdP-hl-qlP"/>
                        <segue destination="NMD-DG-wcJ" kind="relationship" relationship="viewControllers" id="HK0-TS-Umu"/>
                        <segue destination="0v0-RY-2zf" kind="relationship" relationship="viewControllers" id="lgR-ly-aQs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTT-7q-Q2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="87"/>
        </scene>
        <!--Trend-->
        <scene sceneID="qE9-zl-C6i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4lp-Jq-kt0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trend" id="dm7-XV-3jb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G8M-b3-dFq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CAN-ha-GER" kind="relationship" relationship="rootViewController" id="TP4-IL-MWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II6-hY-GH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="-617"/>
        </scene>
        <!--Search-->
        <scene sceneID="5qE-U7-jbd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NMD-DG-wcJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="sqh-7R-Fbm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YHY-ni-ZUE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogn-S2-s4C" kind="relationship" relationship="rootViewController" id="DHa-EG-D7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVA-JQ-jf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312" y="96"/>
        </scene>
        <!--Mypage-->
        <scene sceneID="hS0-P3-JiR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0v0-RY-2zf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mypage" id="OeF-hS-dE4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bnt-he-1Ft">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="juJ-Pj-drF" kind="relationship" relationship="rootViewController" id="hwL-AU-z7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V6-se-iyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="801"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="DW6-9N-fFz">
            <objects>
                <viewController storyboardIdentifier="profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="juJ-Pj-drF" customClass="ProfileViewController" customModule="GR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITQ-PG-5Zp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hOy-8M-xBr">
                                <rect key="frame" x="0.0" y="242" width="414" height="571"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eh3-t4-3RA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sgs-BC-abz">
                                <rect key="frame" x="120" y="124" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ve4-ks-sha"/>
                                    <constraint firstAttribute="width" constant="200" id="vfb-OP-RW1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H8H-gf-yfs">
                                <rect key="frame" x="20" y="104" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BdU-9R-Wrs"/>
                                    <constraint firstAttribute="height" constant="80" id="msq-dM-L5j"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SU1-B2-dGh">
                                <rect key="frame" x="183" y="194" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="eHs-D5-aE0"/>
                                    <constraint firstAttribute="width" constant="48" id="t0q-Xx-EIW"/>
                                </constraints>
                                <state key="normal" image="heart2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJE-1p-wyk">
                                <rect key="frame" x="346" y="129" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="048-9p-DrG"/>
                                    <constraint firstAttribute="height" constant="48" id="xbT-K4-ea4"/>
                                </constraints>
                                <state key="normal" image="edit"/>
                                <connections>
                                    <action selector="tapEdit:" destination="juJ-Pj-drF" eventType="touchUpInside" id="4dH-hx-rE6"/>
                                    <segue destination="UCC-t4-Jnw" kind="presentation" identifier="profileEdit" id="lH8-xO-hev"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jW3-Sw-fd7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sgs-BC-abz" firstAttribute="leading" secondItem="H8H-gf-yfs" secondAttribute="trailing" constant="20" id="D1R-xh-eL1"/>
                            <constraint firstItem="SU1-B2-dGh" firstAttribute="top" secondItem="Sgs-BC-abz" secondAttribute="bottom" constant="20" id="D45-I1-uif"/>
                            <constraint firstItem="hOy-8M-xBr" firstAttribute="trailing" secondItem="jW3-Sw-fd7" secondAttribute="trailing" id="Gf7-HF-p5M"/>
                            <constraint firstItem="jW3-Sw-fd7" firstAttribute="trailing" secondItem="tJE-1p-wyk" secondAttribute="trailing" constant="20" id="JSG-FJ-cJM"/>
                            <constraint firstItem="H8H-gf-yfs" firstAttribute="leading" secondItem="jW3-Sw-fd7" secondAttribute="leading" constant="20" id="PKA-dl-yO4"/>
                            <constraint firstItem="hOy-8M-xBr" firstAttribute="leading" secondItem="jW3-Sw-fd7" secondAttribute="leading" id="XnF-Ve-5qr"/>
                            <constraint firstItem="hOy-8M-xBr" firstAttribute="bottom" secondItem="jW3-Sw-fd7" secondAttribute="bottom" id="d6l-OK-MX2"/>
                            <constraint firstItem="tJE-1p-wyk" firstAttribute="leading" secondItem="Sgs-BC-abz" secondAttribute="trailing" constant="26" id="gF7-mb-17V"/>
                            <constraint firstItem="tJE-1p-wyk" firstAttribute="top" secondItem="jW3-Sw-fd7" secondAttribute="top" constant="85" id="mcG-3L-C48"/>
                            <constraint firstItem="Sgs-BC-abz" firstAttribute="top" secondItem="jW3-Sw-fd7" secondAttribute="top" constant="80" id="nGB-JA-MVk"/>
                            <constraint firstItem="hOy-8M-xBr" firstAttribute="top" secondItem="SU1-B2-dGh" secondAttribute="bottom" id="taJ-yW-9AE"/>
                            <constraint firstItem="H8H-gf-yfs" firstAttribute="top" secondItem="jW3-Sw-fd7" secondAttribute="top" constant="60" id="trE-fH-y3U"/>
                            <constraint firstItem="SU1-B2-dGh" firstAttribute="centerX" secondItem="ITQ-PG-5Zp" secondAttribute="centerX" id="wJM-qa-P5z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1w4-fc-LAA"/>
                    <connections>
                        <outlet property="collectionView" destination="hOy-8M-xBr" id="NVw-UH-QS2"/>
                        <outlet property="imageView" destination="H8H-gf-yfs" id="6cY-Pi-PvU"/>
                        <outlet property="nameLabel" destination="Sgs-BC-abz" id="LpR-QS-pqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcm-m7-0zI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866.666666666667" y="800.89285714285711"/>
        </scene>
        <!--Profile Edit View Controller-->
        <scene sceneID="qhf-U3-zPt">
            <objects>
                <viewController storyboardIdentifier="profileEdit" id="UCC-t4-Jnw" customClass="ProfileEditViewController" customModule="GR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMV-PD-HkE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zWb-ps-EBr">
                                <rect key="frame" x="20" y="80" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2uP-ja-UFa"/>
                                    <constraint firstAttribute="height" constant="80" id="PVD-uS-4L7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Dc0-ao-Wmv" appends="YES" id="PBK-k5-cHS"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nv0-df-N3X">
                                <rect key="frame" x="120" y="101" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CNX-no-uzW"/>
                                    <constraint firstAttribute="height" constant="35" id="VZg-Gd-Wtz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sd-VE-CsV">
                                <rect key="frame" x="336" y="191" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="B8G-9Z-1gw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="UN0-pm-Skg"/>
                                    <constraint firstAttribute="width" constant="48" id="Yib-bA-b9D"/>
                                    <constraint firstAttribute="height" constant="48" id="bcw-fI-mFg"/>
                                </constraints>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="logoutTap:" destination="UCC-t4-Jnw" eventType="touchUpInside" id="0B0-kG-fiz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wL9-51-iaC">
                                <rect key="frame" x="264" y="31" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="UCC-t4-Jnw" eventType="touchUpInside" id="WH9-DT-EQI"/>
                                    <action selector="send:" destination="5ac-yS-oMF" eventType="touchUpInside" id="0ay-6c-MTg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d6b-xU-l7x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nv0-df-N3X" firstAttribute="leading" secondItem="zWb-ps-EBr" secondAttribute="trailing" constant="20" id="1lG-g1-koy"/>
                            <constraint firstItem="1Sd-VE-CsV" firstAttribute="top" secondItem="wL9-51-iaC" secondAttribute="bottom" constant="130" id="40W-HE-d0W"/>
                            <constraint firstItem="zWb-ps-EBr" firstAttribute="top" secondItem="d6b-xU-l7x" secondAttribute="top" constant="80" id="CbW-2f-fAy"/>
                            <constraint firstItem="d6b-xU-l7x" firstAttribute="trailing" secondItem="1Sd-VE-CsV" secondAttribute="trailing" constant="30" id="NlK-Nf-uTT"/>
                            <constraint firstItem="d6b-xU-l7x" firstAttribute="trailing" secondItem="1Sd-VE-CsV" secondAttribute="trailing" constant="30" id="O85-6I-Blc"/>
                            <constraint firstItem="1Sd-VE-CsV" firstAttribute="top" secondItem="wL9-51-iaC" secondAttribute="bottom" constant="130" id="lJh-zp-fDy"/>
                            <constraint firstItem="zWb-ps-EBr" firstAttribute="leading" secondItem="d6b-xU-l7x" secondAttribute="leading" constant="20" id="tko-or-DQj"/>
                            <constraint firstItem="nv0-df-N3X" firstAttribute="top" secondItem="wL9-51-iaC" secondAttribute="bottom" constant="40" id="x16-8K-D5R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zWb-ps-EBr" id="57l-rb-fEl"/>
                        <outlet property="nameTextField" destination="nv0-df-N3X" id="fEd-eV-Quo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shb-hF-DOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Dc0-ao-Wmv">
                    <connections>
                        <action selector="tapImage:" destination="UCC-t4-Jnw" id="fvG-OI-m5W"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4611.594202898551" y="800.89285714285711"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="ivc-j3-5fO">
            <objects>
                <viewController storyboardIdentifier="itemVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vUZ-Q9-TnI" customClass="ItemViewController" customModule="GR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fI6-pl-QrM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oXW-L0-75D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="832"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Se8-9j-BCa">
                                <rect key="frame" x="0.0" y="832" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="&lt;" id="EOp-SL-77J">
                                        <connections>
                                            <action selector="go:" destination="vUZ-Q9-TnI" id="K51-Hn-pVC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ilx-Ei-6mE"/>
                                    <barButtonItem title="&gt;" id="6JZ-Nd-edO">
                                        <connections>
                                            <action selector="back:" destination="vUZ-Q9-TnI" id="Jaj-to-6fe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gdt-Gj-oZd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="oXW-L0-75D" id="qPG-8z-HTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9l-fP-w9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6669.5652173913049" y="-204.24107142857142"/>
        </scene>
        <!--新規会員登録・ログイン-->
        <scene sceneID="Zxp-Rg-wkO">
            <objects>
                <viewController storyboardIdentifier="createVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T3O-lK-naF" customClass="CreateUserViewController" customModule="GR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKg-04-hHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lXj-Dz-xgQ">
                                <rect key="frame" x="50" y="194" width="314" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="by1-ke-Db9">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e6l-Hp-Ji8">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjS-Mo-Rnp">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-8w-SOl">
                                                        <rect key="frame" x="0.0" y="20.5" width="314" height="49.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cmn-US-OQA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAl-hI-eVU">
                                <rect key="frame" x="57" y="284" width="300" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Jaz-f3-dIf"/>
                                    <constraint firstAttribute="height" constant="50" id="tAB-bG-feO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="T3O-lK-naF" eventType="touchUpInside" id="MH1-rX-swL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4OG-8E-Iry"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RAl-hI-eVU" firstAttribute="centerX" secondItem="eKg-04-hHF" secondAttribute="centerX" id="F8w-Wy-El4"/>
                            <constraint firstItem="4OG-8E-Iry" firstAttribute="trailing" secondItem="lXj-Dz-xgQ" secondAttribute="trailing" constant="50" id="FzR-F8-35W"/>
                            <constraint firstItem="RAl-hI-eVU" firstAttribute="top" secondItem="lXj-Dz-xgQ" secondAttribute="bottom" constant="20" id="eVL-68-V5D"/>
                            <constraint firstItem="lXj-Dz-xgQ" firstAttribute="top" secondItem="4OG-8E-Iry" secondAttribute="top" constant="150" id="n67-NF-bVW"/>
                            <constraint firstItem="lXj-Dz-xgQ" firstAttribute="leading" secondItem="4OG-8E-Iry" secondAttribute="leading" constant="50" id="wpN-6K-41r"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="新規会員登録・ログイン" id="LRs-CP-nPu"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="Ueg-8w-SOl" id="Khy-VM-OXU"/>
                        <segue destination="fVx-7x-oq4" kind="presentation" identifier="tab" id="1qe-T1-FBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IML-xj-RWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="32" height="32"/>
        <image name="heart2" width="48" height="48"/>
        <image name="logout" width="48" height="48"/>
        <image name="splash" width="120" height="120"/>
        <image name="star" width="32" height="32"/>
        <image name="tab2-1" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
